# master-thesis-android-studio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnalysisActivity.java  DeviceAdapter.java  DeviceData.java  EnergyUsageRepository.java  FullDayEnergyUsageSimulator.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MonitoringActivity.java  NumbersDatabaseHelper.java  StatisticsActivity.java  UserActivity.java
app/src/main/res/drawable/: background_title.xml  button_border_left_right_bottom.xml  button_border_left_right_top.xml  button_filter_left.xml  button_filter_right.xml  button_filter_style.xml  button_style.xml  custom_menu_buttons.xml  gradient_background.xml  profile_placeholder.xml  rounded_panel_background.xml  table_style_background_gray.xml  table_style_background_white.xml
app/src/main/res/layout/: activity_analysis.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_statistics.xml  device_item.xml  item_device.xml  item_device_comparison.xml  loading_view.xml  table_device_usage.xml  user_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
