<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
>
    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:textSize="20sp"
        android:text="Device Name" />

    <ImageButton
        android:id="@+id/deleteDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Delete device"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>